examples/1.0/first.model.json (before)
{
  "openwinversion": "2.0.0",
  "info": { "id": "3dfc8657-c2dc-450f-8d4c-017b85d25af7", "locale": "RU" },
  "dictionaries": {
    "sync": true,
    "vendors": [
      {
        "id": { "value": "1" },
        "name": { "ru": "Рехау", "de": "REHAU", "en": "REHAU" },
        "web": "www.rehau.com",
        "vendorType": "Profile"
      },
      {
        "id": { "value": "2" },
        "name": { "ru": "Северсталь", "en": "Severstal" },
        "web": "www.severstal.com",
        "vendorType": "Metall"
      },
      {
        "id": { "value": "3" },
        "name": { "en": "ROTO" },
        "web": "www.roto.com",
        "vendorType": "Hardware"
      },
      {
        "id": { "value": "4" },
        "name": { "en": "Warmex" },
        "web": "warmex.ru.com",
        "vendorType": "Spacer"
      },
      {
        "id": { "value": "5" },
        "name": { "ru": "СТиС" },
        "web": "stis.ru",
        "vendorType": "Glazing"
      },
      {
        "id": { "value": "6" },
        "name": { "en": "AGC" },
        "vendorType": "Glass",
        "web": "www.agc.com"
      },
      {
        "id": { "value": "7" },
        "vendorType": "Panel",
        "name": { "en": "Sorton" },
        "web": "www.sorton.ru"
      }
    ],
    "spacer": [
      {
        "id": { "value": "4" },
        "material": "Aluminum",
        "thickness": 0.35,
        "weight": 0.3,
        "size": 15.5,
        "vendorArticle": {
          "vendorId": { "value": "4", "prefix": "100" },
          "article": "100002",
          "name": "Рамка дистанционная алюминиевая 15.5"
        }
      },
      {
        "id": { "value": "5" },
        "material": "Plastic-metal hybrid warm edge",
        "size": 16.5,
        "thickness": 0.35,
        "vendorArticle": {
          "vendorId": { "value": "4" },
          "article": "100001",
          "name": "Рамкас дистанционная теплая 16.5"
        },
        "weight": 0.25
      }
    ],
    "profileSystems": [
      {
        "id": { "value": "1700" },
        "vendorId": { "value": "1" },
        "name": "REHAU SELECTED 60"
      },
      {
        "id": { "value": "1701" },
        "vendorId": { "value": "1" },
        "name": "REHAU SELECTED 70"
      },
      {
        "id": { "value": "1702" },
        "vendorId": { "value": "1" },
        "name": "REHAU Дполнительные профили"
      }
    ],
    "profiles": [
      {
        "id": { "value": "1001" },
        "profileType": "Frame",
        "profileSystemId": { "value": "1700" },
        "vendorArticle": {
          "vendorId": { "value": "1" },
          "article": "554008",
          "name": "Рама 60 Delight Design"
        },
        "a": 60,
        "b": 32,
        "c": 40,
        "d": 45,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "1002" },
        "profileType": "Sash",
        "profileSystemId": { "value": "1700" },
        "vendorArticle": {
          "vendorId": { "value": "1" },
          "article": "554018",
          "name": "Створка 58 Delight Design"
        },
        "a": 78,
        "b": 50,
        "c": 58,
        "d": 63,
        "e": 20,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "12001" },
        "profileType": "Sash",
        "profileSystemId": { "value": "1700" },
        "vendorArticle": {
          "vendorId": { "value": "1" },
          "article": "554018",
          "name": "Створка 58 Delight Design в качестве рамы"
        },
        "a": 78,
        "b": 50,
        "c": 58,
        "d": 63,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "10022" },
        "profileType": "Frame",
        "profileSystemId": { "value": "1700" },
        "vendorArticle": {
          "vendorId": { "value": "1" },
          "article": "554018",
          "name": "Створка 58 Delight Design с отрезанным наплавом со стороны фурнитуры паза в качестве рамы"
        },
        "a": 58,
        "b": 30,
        "c": 38,
        "d": 43,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "1003" },
        "profileType": "Mullion",
        "profileSystemId": { "value": "1700" },
        "vendorArticle": {
          "vendorId": { "value": "1" },
          "article": "554028",
          "name": "Импост 78 Delight Design"
        },
        "a": 39,
        "b": 11,
        "c": 19,
        "d": 24,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "1004" },
        "profileType": "Connector",
        "profileSystemId": { "value": "1700" },
        "vendorArticle": {
          "vendorId": { "value": "1" },
          "article": "639571",
          "name": "Профиль соединительный 3",
          "w": 60,
          "h": 3,
          "baseColor": { "value": "1" },
          "internalColor": { "value": "1" },
          "externalColor": { "value": "1" }
        }
      },
      {
        "id": { "value": "1005" },
        "profileType": "GlazingBead",
        "profileSystemId": { "value": "1700" },
        "vendorArticle": {
          "vendorId": { "value": "1" },
          "article": "560600",
          "name": "Штапик 14,5"
        },
        "w": 14.5,
        "h": 18,
        "h1": 22,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      }
    ],
    "glasses": [
      {
        "id": { "value": "1" },
        "glassType": "Float Glass",
        "thickness": 4,
        "vendorArticle": {
          "vendorId": { "value": "6" },
          "article": "2000",
          "name": "Стекло 4 мм"
        }
      },
      {
        "id": { "value": "2" },
        "thickness": 6,
        "glassType": "Float Glass",
        "vendorArticle": {
          "vendorId": { "value": "6" },
          "article": "2001",
          "name": "Стекло 6 мм"
        }
      },
      {
        "id": { "value": "3" },
        "thickness": 4,
        "glassType": "Float Glass",
        "weight": 10,
        "vendorArticle": {
          "article": "2002",
          "name": "4 mm Planibel Clear",
          "vendorId": { "value": "6" }
        },
        "Lr": 8,
        "Lt": 90,
        "Sf": 86,
        "Ug": 5.8
      }
    ],
    "panel": [
      {
        "id": { "value": "1" },
        "thickness": 24,
        "vendorArticle": {
          "article": "1593",
          "vendorId": { "value": "7" },
          "name": "Сэндвич панель белая 24 мм односторонняя"
        },
        "weight": 5
      }
    ],
    "glazing": [
      {
        "id": { "value": "1" },
        "vendorArticle": {
          "vendorId": { "value": "5" },
          "article": "01",
          "name": "Стеклопакет 4-16-4"
        },
        "thickness": 24,
        "glasses": [
          {
            "thickness": 4,
            "glassType": "Float Glass",
            "vendorArticle": {
              "vendorId": { "value": "6" },
              "article": "1000",
              "name": "AGC Float Glass"
            },
            "weight": 12,
            "Lt": 2
          },
          { "thickness": 4, "glassType": "Float Glass" }
        ],
        "spacer": [{ "size": 16, "material": "Aluminum" }]
      }
    ]
  },

  "definitions": {
    "data": "01/01/2021",
    "customer": "Mr.Second",
    "specification": ""
  },
  "constructions": [
    {
      "id": { "value": "2001" },
      "roughOpening": {
        "id": { "value": "3001" },
        "sides": [
          {
            "id": { "value": "3101" },
            "start": { "id": { "value": "3500" }, "z": 900 },
            "end": { "id": { "value": "3501" }, "z": 2400 }
          },
          {
            "id": { "value": "3102" },
            "start": { "id": { "value": "3502" }, "z": 2400 },
            "end": { "id": { "value": "3503" }, "x": 2300, "z": 2400 }
          },
          {
            "id": { "value": "3103" },
            "start": { "id": { "value": "3504" }, "x": 2300, "z": 2400 },
            "end": { "id": { "value": "3505" }, "x": 2300 }
          },
          {
            "id": { "value": "3104" },
            "start": { "id": { "value": "3506" }, "x": 2300 },
            "end": { "id": { "value": "3507" }, "x": 1500 }
          },
          {
            "id": { "value": "3105" },
            "start": { "id": { "value": "3508" }, "x": 1500 },
            "end": { "id": { "value": "3509" }, "x": 1500, "z": 900 }
          },
          {
            "id": { "value": "3106" },
            "start": { "id": { "value": "3510" }, "x": 1500, "z": 900 },
            "end": { "id": { "value": "3511" }, "z": 900 }
          }
        ]
      },
      "elements": [
        {
          "id": { "value": "6001" },
          "elementType": "Window",
          "profileSystemId": { "value": "1700" },
          "geometry": [
            {
              "id": { "value": "6101" },
              "sides": [
                {
                  "id": { "value": "6201" },
                  "start": { "id": { "value": "6301" } },
                  "end": { "id": { "value": "6302" }, "z": 1500 }
                },
                {
                  "id": { "value": "6202" },
                  "start": { "id": { "value": "6303" }, "z": 1500 },
                  "end": { "id": { "value": "6304" }, "x": 1500, "z": 1500 }
                },
                {
                  "id": { "value": "6203" },
                  "start": { "id": { "value": "6305" }, "x": 1500, "z": 1500 },
                  "end": { "id": { "value": "6306" }, "x": 1500 }
                },
                {
                  "id": { "value": "6204" },
                  "start": { "id": { "value": "6307" }, "x": 1500 },
                  "end": { "id": { "value": "6308" } }
                }
              ]
            },
            {
              "id": { "value": "6102" },
              "sides": [
                {
                  "start": {},
                  "end": { "z": 1500 }
                },
                {
                  "start": { "z": 1500 },
                  "end": { "x": 750, "z": 1500 }
                },
                {
                  "start": { "x": 750, "z": 1500 },
                  "end": { "x": 750 }
                },
                {
                  "start": { "x": 750 },
                  "end": {}
                }
              ]
            },
            {
              "id": { "value": "6103" },
              "sides": [
                {
                  "start": { "x": 750 },
                  "end": { "x": 750, "z": 1500 }
                },
                {
                  "start": { "x": 750, "z": 1500 },
                  "end": { "x": 1500, "z": 1500 }
                },
                {
                  "start": { "x": 1500, "z": 1500 },
                  "end": { "x": 1500 }
                },
                {
                  "start": { "x": 1500 },
                  "end": { "x": 750 }
                }
              ]
            }
          ],
          "splitters": [
            {
              "id": { "value": "6000" },
              "start": { "x": 750 },
              "end": { "x": 750, "z": 1500 }
            }
          ],
          "components": [
            {
              "componentType": "Frame",
              "geometryId": { "value": "6101" },
              "profileId": { "value": "1001" },
              "features": {
                "commonFeature": { "color": "blue" },
                "frameFeature": { "sillStub": false, "drained": false }
              },
              "beams": [
                {
                  "profileId": { "value": "6101" },
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" },
                  "baseColorId": { "value": "1" },
                  "internalColorId": { "value": "1" },
                  "externalColorId": { "value": "1" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                }
              ],
              "components": [
                {
                  "componentType": "Mullion",
                  "features": {
                    "commonFeature": { "color": "red" },
                    "mullionFeature": { "calcWind": true }
                  },
                  "geometryId": { "value": "6101" },
                  "splitterId": { "value": "6900" },
                  "profileId": { "value": "1003" },
                  "beams": [
                    {
                      "cuttings": {
                        "end_ext": "Horizontal",
                        "start_ext": "Horizontal"
                      }
                    }
                  ],
                  "components": [
                    {
                      "componentType": "Sash",
                      "features": {
                        "commonFeature": { "color": "blue" },
                        "sashFeature": { "openingType": "Casement" }
                      },
                      "geometryId": { "value": "6102" },
                      "profileId": { "value": "1002" },
                      "beams": [
                        {
                          "cuttings": {
                            "start_ext": "Angle45",
                            "end_ext": "Angle45"
                          }
                        },
                        {
                          "cuttings": {
                            "start_ext": "Angle45",
                            "end_ext": "Angle45"
                          }
                        },
                        {
                          "cuttings": {
                            "start_ext": "Angle45",
                            "end_ext": "Angle45"
                          }
                        },
                        {
                          "cuttings": {
                            "start_ext": "Angle45",
                            "end_ext": "Angle45"
                          }
                        }
                      ],
                      "components": [
                        {
                          "componentType": "Filling",
                          "geometryId": { "value": "6102" },
                          "features": {
                            "fillingFeature": {
                              "size": 24,
                              "fillingType": "Glazing",
                              "features": {
                                "glazingFeature": {
                                  "id": { "value": "1" },
                                  "glazingId": { "value": "1" }
                                }
                              },
                              "glazingBeads": [
                                {
                                  "profileId": { "value": "9999" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profileId": { "value": "9999" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profileId": { "value": "9999" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profileId": { "value": "9999" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                }
                              ]
                            }
                          }
                        }
                      ]
                    },
                    {
                      "componentType": "Filling",
                      "features": { "fillingFeature": { "size": 32 } },
                      "geometryId": { "value": "6103" }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": { "value": "6002" },
          "elementType": "Door",
          "profileSystemId": { "value": "1700" },
          "geometry": [
            {
              "id": { "value": "6301" },
              "sides": [
                {
                  "start": {},
                  "end": { "z": 2400 }
                },
                {
                  "start": { "z": 2400 },
                  "end": { "x": 800, "z": 2400 }
                },
                {
                  "start": { "x": 800, "z": 2400 },
                  "end": { "x": 800 }
                },
                {
                  "start": { "x": 800 },
                  "end": {}
                }
              ]
            },
            {
              "id": { "value": "6302" },
              "sides": [
                {
                  "start": {},
                  "end": { "z": 900 }
                },
                {
                  "start": { "z": 900 },
                  "end": { "x": 800, "z": 900 }
                },
                {
                  "start": { "x": 800, "z": 900 },
                  "end": { "x": 800 }
                },
                {
                  "start": { "x": 800 },
                  "end": {}
                }
              ]
            },
            {
              "id": { "value": "6303" },
              "sides": [
                {
                  "start": { "z": 900 },
                  "end": { "z": 2400 }
                },
                {
                  "start": { "z": 2400 },
                  "end": { "x": 800, "z": 2400 }
                },
                {
                  "start": { "x": 800, "z": 2400 },
                  "end": { "x": 800, "z": 900 }
                },
                {
                  "start": { "x": 800, "z": 900 },
                  "end": { "z": 900 }
                }
              ]
            }
          ],
          "splitters": [
            {
              "id": { "value": "6050" },
              "start": { "z": 900 },
              "end": { "x": 800, "z": 900 }
            }
          ],
          "components": [
            {
              "componentType": "Frame",
              "features": {
                "commonFeature": { "color": "white" },
                "frameFeature": { "sillStub": true, "drained": false }
              },
              "geometryId": { "value": "6301" },
              "profileId": { "value": "1001" },
              "beams": [
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                }
              ],
              "components": [
                {
                  "componentType": "Sash",
                  "features": {
                    "commonFeature": { "color": "white" },
                    "sashFeature": { "openingType": "FixedCasement" }
                  },
                  "splitterId": { "value": "6950" },
                  "profileId": { "value": "1002" },
                  "beams": [
                    {
                      "cuttings": {
                        "start_ext": "Angle45",
                        "end_ext": "Angle45"
                      }
                    },
                    {
                      "cuttings": {
                        "start_ext": "Angle45",
                        "end_ext": "Angle45"
                      }
                    },
                    {
                      "cuttings": {
                        "start_ext": "Angle45",
                        "end_ext": "Angle45"
                      }
                    },
                    {
                      "cuttings": {
                        "start_ext": "Angle45",
                        "end_ext": "Angle45"
                      }
                    }
                  ],
                  "components": [
                    {
                      "componentType": "Mullion",
                      "features": {
                        "commonFeature": { "color": "white" },
                        "mullionFeature": { "calcWind": false }
                      },
                      "geometryId": { "value": "6301" },
                      "splitterId": { "value": "6950" },
                      "profileId": { "value": "1003" },
                      "beams": [
                        {
                          "cuttings": {
                            "start_ext": "Horizontal",
                            "end_ext": "Horizontal"
                          }
                        }
                      ],
                      "components": [
                        {
                          "componentType": "Filling",
                          "geometryId": { "value": "6302" },
                          "features": {
                            "fillingFeature": {
                              "fillingType": "Glazing",
                              "features": {
                                "glazingFeature": {
                                  "id": { "value": "1" },
                                  "glazingId": { "value": "1" }
                                }
                              },
                              "glazingBeads": [
                                {
                                  "profileId": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profileId": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profileId": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profileId": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                }
                              ]
                            }
                          }
                        },
                        {
                          "componentType": "Filling",
                          "geometryId": { "value": "6303" },
                          "features": {
                            "fillingFeature": {
                              "fillingType": "Panel",
                              "features": {
                                "panelFeature": {
                                  "id": { "value": "1" },
                                  "panelId": { "value": "1" }
                                }
                              },
                              "glazingBeads": [
                                {
                                  "profileId": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profileId": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profileId": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profileId": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                }
                              ]
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "connections": [
        {
          "id": { "value": "7000" },
          "profileId": { "value": "1004" },
          "geometry": {
            "start": { "x": 1500 },
            "end": { "x": 1500, "y": 1500 }
          },
          "cutting": { "end_ext": "Horizontal", "start_ext": "Horizontal" }
        }
      ]
    }
  ]
}

examples/1.0/first.model.json (after)
{
  "openwinversion": "2.0.0",
  "info": { "id": "3dfc8657-c2dc-450f-8d4c-017b85d25af7", "locale": "RU" },
  "dictionaries": {
    "sync": true,
    "vendors": [
      {
        "id": { "value": "1" },
        "name": { "ru": "Рехау", "de": "REHAU", "en": "REHAU" },
        "web": "www.rehau.com",
        "vendorType": "Profile"
      },
      {
        "id": { "value": "2" },
        "name": { "ru": "Северсталь", "en": "Severstal" },
        "web": "www.severstal.com",
        "vendorType": "Metall"
      },
      {
        "id": { "value": "3" },
        "name": { "en": "ROTO" },
        "web": "www.roto.com",
        "vendorType": "Hardware"
      },
      {
        "id": { "value": "4" },
        "name": { "en": "Warmex" },
        "web": "warmex.ru.com",
        "vendorType": "Spacer"
      },
      {
        "id": { "value": "5" },
        "name": { "ru": "СТиС" },
        "web": "stis.ru",
        "vendorType": "Glazing"
      },
      {
        "id": { "value": "6" },
        "name": { "en": "AGC" },
        "vendorType": "Glass",
        "web": "www.agc.com"
      },
      {
        "id": { "value": "7" },
        "vendorType": "Panel",
        "name": { "en": "Sorton" },
        "web": "www.sorton.ru"
      }
    ],
    "spacer": [
      {
        "id": { "value": "4" },
        "material": "Aluminum",
        "thickness": 0.35,
        "weight": 0.3,
        "size": 15.5,
        "vendorArticle": {
          "vendor": { "value": "4" },
          "article": "100002",
          "name": "Рамка дистанционная алюминиевая 15.5"
        }
      },
      {
        "id": { "value": "5" },
        "material": "Plastic-metal hybrid warm edge",
        "size": 16.5,
        "thickness": 0.35,
        "vendorArticle": {
          "vendor": { "value": "4" },
          "article": "100001",
          "name": "Рамкас дистанционная теплая 16.5"
        },
        "weight": 0.25
      }
    ],
    "profileSystems": [
      {
        "id": { "value": "1700" },
        "vendor": { "value": "1" },
        "name": "REHAU SELECTED 60"
      },
      {
        "id": { "value": "1701" },
        "vendor": { "value": "1" },
        "name": "REHAU SELECTED 70"
      },
      {
        "id": { "value": "1702" },
        "vendor": { "value": "1" },
        "name": "REHAU Дполнительные профили"
      }
    ],
    "profiles": [
      {
        "id": { "value": "1001" },
        "profileType": "Frame",
        "profileSystem": { "value": "1700" },
        "vendorArticle": {
          "vendor": { "value": "1" },
          "article": "554008",
          "name": "Рама 60 Delight Design"
        },
        "a": 60,
        "b": 32,
        "c": 40,
        "d": 45,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "1002" },
        "profileType": "Sash",
        "profileSystem": { "value": "1700" },
        "vendorArticle": {
          "vendor": { "value": "1" },
          "article": "554018",
          "name": "Створка 58 Delight Design"
        },
        "a": 78,
        "b": 50,
        "c": 58,
        "d": 63,
        "e": 20,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "12001" },
        "profileType": "Sash",
        "profileSystem": { "value": "1700" },
        "vendorArticle": {
          "vendor": { "value": "1" },
          "article": "554018",
          "name": "Створка 58 Delight Design в качестве рамы"
        },
        "a": 78,
        "b": 50,
        "c": 58,
        "d": 63,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "10022" },
        "profileType": "Frame",
        "profileSystem": { "value": "1700" },
        "vendorArticle": {
          "vendor": { "value": "1" },
          "article": "554018",
          "name": "Створка 58 Delight Design с отрезанным наплавом со стороны фурнитуры паза в качестве рамы"
        },
        "a": 58,
        "b": 30,
        "c": 38,
        "d": 43,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "1003" },
        "profileType": "Mullion",
        "profileSystem": { "value": "1700" },
        "vendorArticle": {
          "vendor": { "value": "1" },
          "article": "554028",
          "name": "Импост 78 Delight Design"
        },
        "a": 39,
        "b": 11,
        "c": 19,
        "d": 24,
        "w": 70,
        "w1": 56,
        "w2": 56,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      },
      {
        "id": { "value": "1004" },
        "profileType": "Connector",
        "profileSystem": { "value": "1700" },
        "vendorArticle": {
          "vendor": { "value": "1" },
          "article": "639571",
          "name": "Профиль соединительный 3",
          "w": 60,
          "h": 3,
          "baseColor": { "value": "1" },
          "internalColor": { "value": "1" },
          "externalColor": { "value": "1" }
        }
      },
      {
        "id": { "value": "1005" },
        "profileType": "GlazingBead",
        "profileSystem": { "value": "1700" },
        "vendorArticle": {
          "vendor": { "value": "1" },
          "article": "560600",
          "name": "Штапик 14,5"
        },
        "w": 14.5,
        "h": 18,
        "h1": 22,
        "baseColor": { "value": "1" },
        "internalColor": { "value": "1" },
        "externalColor": { "value": "1" }
      }
    ],
    "glasses": [
      {
        "id": { "value": "1" },
        "glassType": "Float Glass",
        "thickness": 4,
        "vendorArticle": {
          "vendor": { "value": "6" },
          "article": "2000",
          "name": "Стекло 4 мм"
        }
      },
      {
        "id": { "value": "2" },
        "thickness": 6,
        "glassType": "Float Glass",
        "vendorArticle": {
          "vendor": { "value": "6" },
          "article": "2001",
          "name": "Стекло 6 мм"
        }
      },
      {
        "id": { "value": "3" },
        "thickness": 4,
        "glassType": "Float Glass",
        "weight": 10,
        "vendorArticle": {
          "article": "2002",
          "name": "4 mm Planibel Clear",
          "vendor": { "value": "6" }
        },
        "Lr": 8,
        "Lt": 90,
        "Sf": 86,
        "Ug": 5.8
      }
    ],
    "panels": [
      {
        "id": { "value": "1" },
        "thickness": 24,
        "vendorArticle": {
          "article": "1593",
          "vendor": { "value": "7" },
          "name": "Сэндвич панель белая 24 мм односторонняя"
        },
        "weight": 5
      }
    ],
    "glazing": [
      {
        "id": { "value": "1" },
        "vendorArticle": {
          "vendor": { "value": "5" },
          "article": "01",
          "name": "Стеклопакет 4-16-4"
        },
        "thickness": 24,
        "glasses": [
          {
            "id": { "value": "1" },
            "thickness": 4,
            "glassType": "Float Glass",
            "vendorArticle": {
              "vendor": { "value": "6" },
              "article": "1000",
              "name": "AGC Float Glass"
            },
            "weight": 12,
            "Lt": 2
          },
          {
            "id": { "value": "2" },
            "thickness": 4,
            "glassType": "Float Glass",
            "vendorArticle": {
              "vendor": { "value": "6" },
              "article": "1000",
              "name": "AGC Float Glass"
            }
          }
        ],
        "spacer": [
          {
            "id": { "value": "1" },
            "material": "Aluminum",
            "size": 16,
            "vendorArticle": {
              "vendor": { "value": "4" },
              "article": "100-01",
              "name": "Warmex warm spacer 16"
            }
          }
        ]
      }
    ]
  },

  "definitions": {
    "data": "01/01/2021",
    "customer": "Mr.Second",
    "specification": ""
  },
  "constructions": [
    {
      "id": { "value": "2001" },
      "roughOpening": {
        "id": { "value": "3001" },
        "sides": [
          {
            "id": { "value": "3101" },
            "start": { "id": { "value": "3500" }, "z": 900 },
            "end": { "id": { "value": "3501" }, "z": 2400 }
          },
          {
            "id": { "value": "3102" },
            "start": { "id": { "value": "3502" }, "z": 2400 },
            "end": { "id": { "value": "3503" }, "x": 2300, "z": 2400 }
          },
          {
            "id": { "value": "3103" },
            "start": { "id": { "value": "3504" }, "x": 2300, "z": 2400 },
            "end": { "id": { "value": "3505" }, "x": 2300 }
          },
          {
            "id": { "value": "3104" },
            "start": { "id": { "value": "3506" }, "x": 2300 },
            "end": { "id": { "value": "3507" }, "x": 1500 }
          },
          {
            "id": { "value": "3105" },
            "start": { "id": { "value": "3508" }, "x": 1500 },
            "end": { "id": { "value": "3509" }, "x": 1500, "z": 900 }
          },
          {
            "id": { "value": "3106" },
            "start": { "id": { "value": "3510" }, "x": 1500, "z": 900 },
            "end": { "id": { "value": "3511" }, "z": 900 }
          }
        ]
      },
      "elements": [
        {
          "id": { "value": "6001" },
          "elementType": "Window",
          "profileSystem": { "value": "1700" },
          "geometry": [
            {
              "id": { "value": "6101" },
              "sides": [
                {
                  "id": { "value": "6201" },
                  "start": { "id": { "value": "6301" } },
                  "end": { "id": { "value": "6302" }, "z": 1500 }
                },
                {
                  "id": { "value": "6202" },
                  "start": { "id": { "value": "6303" }, "z": 1500 },
                  "end": { "id": { "value": "6304" }, "x": 1500, "z": 1500 }
                },
                {
                  "id": { "value": "6203" },
                  "start": { "id": { "value": "6305" }, "x": 1500, "z": 1500 },
                  "end": { "id": { "value": "6306" }, "x": 1500 }
                },
                {
                  "id": { "value": "6204" },
                  "start": { "id": { "value": "6307" }, "x": 1500 },
                  "end": { "id": { "value": "6308" } }
                }
              ]
            },
            {
              "id": { "value": "6102" },
              "sides": [
                {
                  "start": {},
                  "end": { "z": 1500 }
                },
                {
                  "start": { "z": 1500 },
                  "end": { "x": 750, "z": 1500 }
                },
                {
                  "start": { "x": 750, "z": 1500 },
                  "end": { "x": 750 }
                },
                {
                  "start": { "x": 750 },
                  "end": {}
                }
              ]
            },
            {
              "id": { "value": "6103" },
              "sides": [
                {
                  "start": { "x": 750 },
                  "end": { "x": 750, "z": 1500 }
                },
                {
                  "start": { "x": 750, "z": 1500 },
                  "end": { "x": 1500, "z": 1500 }
                },
                {
                  "start": { "x": 1500, "z": 1500 },
                  "end": { "x": 1500 }
                },
                {
                  "start": { "x": 1500 },
                  "end": { "x": 750 }
                }
              ]
            }
          ],
          "splitters": [
            {
              "id": { "value": "6000" },
              "start": { "x": 750 },
              "end": { "x": 750, "z": 1500 }
            }
          ],
          "components": [
            {
              "componentType": "Frame",
              "geometryId": { "value": "6101" },
              "profile": { "value": "1001" },
              "features": {
                "commonFeature": { "color": "blue" },
                "frameFeature": { "sillStub": false, "drained": false }
              },
              "beams": [
                {
                  "profile": { "value": "1001" },
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" },
                  "baseColorId": { "value": "1" },
                  "internalColorId": { "value": "1" },
                  "externalColorId": { "value": "1" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                }
              ],
              "components": [
                {
                  "componentType": "Mullion",
                  "features": {
                    "commonFeature": { "color": "red" },
                    "mullionFeature": { "calcWind": true }
                  },
                  "geometryId": { "value": "6101" },
                  "splitterId": { "value": "6900" },
                  "profile": { "value": "1003" },
                  "beams": [
                    {
                      "cuttings": {
                        "end_ext": "Horizontal",
                        "start_ext": "Horizontal"
                      }
                    }
                  ],
                  "components": [
                    {
                      "componentType": "Sash",
                      "features": {
                        "commonFeature": { "color": "blue" },
                        "sashFeature": { "openingType": "Casement" }
                      },
                      "geometryId": { "value": "6102" },
                      "profile": { "value": "1002" },
                      "beams": [
                        {
                          "cuttings": {
                            "start_ext": "Angle45",
                            "end_ext": "Angle45"
                          }
                        },
                        {
                          "cuttings": {
                            "start_ext": "Angle45",
                            "end_ext": "Angle45"
                          }
                        },
                        {
                          "cuttings": {
                            "start_ext": "Angle45",
                            "end_ext": "Angle45"
                          }
                        },
                        {
                          "cuttings": {
                            "start_ext": "Angle45",
                            "end_ext": "Angle45"
                          }
                        }
                      ],
                      "components": [
                        {
                          "componentType": "Filling",
                          "geometryId": { "value": "6102" },
                          "features": {
                            "fillingFeature": {
                              "size": 24,
                              "fillingType": "Glazing",
                              "features": {
                                "glazingFeature": {
                                  "id": { "value": "1" },
                                  "glazing": { "value": "1" }
                                }
                              },
                              "glazingBeads": [
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                }
                              ]
                            }
                          }
                        }
                      ]
                    },
                    {
                      "componentType": "Filling",
                      "features": { "fillingFeature": { "size": 32 } },
                      "geometryId": { "value": "6103" }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": { "value": "6002" },
          "elementType": "Door",
          "profileSystem": { "value": "1700" },
          "geometry": [
            {
              "id": { "value": "6301" },
              "sides": [
                {
                  "start": {},
                  "end": { "z": 2400 }
                },
                {
                  "start": { "z": 2400 },
                  "end": { "x": 800, "z": 2400 }
                },
                {
                  "start": { "x": 800, "z": 2400 },
                  "end": { "x": 800 }
                },
                {
                  "start": { "x": 800 },
                  "end": {}
                }
              ]
            },
            {
              "id": { "value": "6302" },
              "sides": [
                {
                  "start": {},
                  "end": { "z": 900 }
                },
                {
                  "start": { "z": 900 },
                  "end": { "x": 800, "z": 900 }
                },
                {
                  "start": { "x": 800, "z": 900 },
                  "end": { "x": 800 }
                },
                {
                  "start": { "x": 800 },
                  "end": {}
                }
              ]
            },
            {
              "id": { "value": "6303" },
              "sides": [
                {
                  "start": { "z": 900 },
                  "end": { "z": 2400 }
                },
                {
                  "start": { "z": 2400 },
                  "end": { "x": 800, "z": 2400 }
                },
                {
                  "start": { "x": 800, "z": 2400 },
                  "end": { "x": 800, "z": 900 }
                },
                {
                  "start": { "x": 800, "z": 900 },
                  "end": { "z": 900 }
                }
              ]
            }
          ],
          "splitters": [
            {
              "id": { "value": "6050" },
              "start": { "z": 900 },
              "end": { "x": 800, "z": 900 }
            }
          ],
          "components": [
            {
              "componentType": "Frame",
              "features": {
                "commonFeature": { "color": "white" },
                "frameFeature": { "sillStub": true, "drained": false }
              },
              "geometryId": { "value": "6301" },
              "profile": { "value": "1001" },
              "beams": [
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                },
                {
                  "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
                }
              ],
              "components": [
                {
                  "componentType": "Sash",
                  "features": {
                    "commonFeature": { "color": "white" },
                    "sashFeature": { "openingType": "FixedCasement" }
                  },
                  "splitterId": { "value": "6950" },
                  "profile": { "value": "1002" },
                  "beams": [
                    {
                      "cuttings": {
                        "start_ext": "Angle45",
                        "end_ext": "Angle45"
                      }
                    },
                    {
                      "cuttings": {
                        "start_ext": "Angle45",
                        "end_ext": "Angle45"
                      }
                    },
                    {
                      "cuttings": {
                        "start_ext": "Angle45",
                        "end_ext": "Angle45"
                      }
                    },
                    {
                      "cuttings": {
                        "start_ext": "Angle45",
                        "end_ext": "Angle45"
                      }
                    }
                  ],
                  "components": [
                    {
                      "componentType": "Mullion",
                      "features": {
                        "commonFeature": { "color": "white" },
                        "mullionFeature": { "calcWind": false }
                      },
                      "geometryId": { "value": "6301" },
                      "splitterId": { "value": "6950" },
                      "profile": { "value": "1003" },
                      "beams": [
                        {
                          "cuttings": {
                            "start_ext": "Horizontal",
                            "end_ext": "Horizontal"
                          }
                        }
                      ],
                      "components": [
                        {
                          "componentType": "Filling",
                          "geometryId": { "value": "6302" },
                          "features": {
                            "fillingFeature": {
                              "fillingType": "Glazing",
                              "features": {
                                "glazingFeature": {
                                  "id": { "value": "1" },
                                  "glazing": { "value": "1" }
                                }
                              },
                              "glazingBeads": [
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                }
                              ]
                            }
                          }
                        },
                        {
                          "componentType": "Filling",
                          "geometryId": { "value": "6303" },
                          "features": {
                            "fillingFeature": {
                              "fillingType": "Panel",
                              "features": {
                                "panelFeature": {
                                  "id": { "value": "1" },
                                  "panel": { "value": "1" }
                                }
                              },
                              "glazingBeads": [
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                },
                                {
                                  "profile": { "value": "1005" },
                                  "cuttings": {
                                    "start_ext": "Angle45",
                                    "end_ext": "Angle45"
                                  }
                                }
                              ]
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "connections": [
        {
          "id": { "value": "7000" },
          "profile": { "value": "1004" },
          "geometry": {
            "start": { "x": 1500 },
            "end": { "x": 1500, "y": 1500 }
          },
          "cutting": { "end_ext": "Horizontal", "start_ext": "Horizontal" }
        }
      ]
    }
  ]
}

examples/1.0/first.model.json (diff)
@@ -55,7 +55,7 @@
         "weight": 0.3,
         "size": 15.5,
         "vendorArticle": {
-          "vendorId": { "value": "4", "prefix": "100" },
+          "vendor": { "value": "4" },
           "article": "100002",
           "name": "Рамка дистанционная алюминиевая 15.5"
         }
@@ -66,7 +66,7 @@
         "size": 16.5,
         "thickness": 0.35,
         "vendorArticle": {
-          "vendorId": { "value": "4" },
+          "vendor": { "value": "4" },
           "article": "100001",
           "name": "Рамкас дистанционная теплая 16.5"
         },
@@ -76,17 +76,17 @@
     "profileSystems": [
       {
         "id": { "value": "1700" },
-        "vendorId": { "value": "1" },
+        "vendor": { "value": "1" },
         "name": "REHAU SELECTED 60"
       },
       {
         "id": { "value": "1701" },
-        "vendorId": { "value": "1" },
+        "vendor": { "value": "1" },
         "name": "REHAU SELECTED 70"
       },
       {
         "id": { "value": "1702" },
-        "vendorId": { "value": "1" },
+        "vendor": { "value": "1" },
         "name": "REHAU Дполнительные профили"
       }
     ],
@@ -94,9 +94,9 @@
       {
         "id": { "value": "1001" },
         "profileType": "Frame",
-        "profileSystemId": { "value": "1700" },
+        "profileSystem": { "value": "1700" },
         "vendorArticle": {
-          "vendorId": { "value": "1" },
+          "vendor": { "value": "1" },
           "article": "554008",
           "name": "Рама 60 Delight Design"
         },
@@ -114,9 +114,9 @@
       {
         "id": { "value": "1002" },
         "profileType": "Sash",
-        "profileSystemId": { "value": "1700" },
+        "profileSystem": { "value": "1700" },
         "vendorArticle": {
-          "vendorId": { "value": "1" },
+          "vendor": { "value": "1" },
           "article": "554018",
           "name": "Створка 58 Delight Design"
         },
@@ -135,9 +135,9 @@
       {
         "id": { "value": "12001" },
         "profileType": "Sash",
-        "profileSystemId": { "value": "1700" },
+        "profileSystem": { "value": "1700" },
         "vendorArticle": {
-          "vendorId": { "value": "1" },
+          "vendor": { "value": "1" },
           "article": "554018",
           "name": "Створка 58 Delight Design в качестве рамы"
         },
@@ -155,9 +155,9 @@
       {
         "id": { "value": "10022" },
         "profileType": "Frame",
-        "profileSystemId": { "value": "1700" },
+        "profileSystem": { "value": "1700" },
         "vendorArticle": {
-          "vendorId": { "value": "1" },
+          "vendor": { "value": "1" },
           "article": "554018",
           "name": "Створка 58 Delight Design с отрезанным наплавом со стороны фурнитуры паза в качестве рамы"
         },
@@ -175,9 +175,9 @@
       {
         "id": { "value": "1003" },
         "profileType": "Mullion",
-        "profileSystemId": { "value": "1700" },
+        "profileSystem": { "value": "1700" },
         "vendorArticle": {
-          "vendorId": { "value": "1" },
+          "vendor": { "value": "1" },
           "article": "554028",
           "name": "Импост 78 Delight Design"
         },
@@ -195,9 +195,9 @@
       {
         "id": { "value": "1004" },
         "profileType": "Connector",
-        "profileSystemId": { "value": "1700" },
+        "profileSystem": { "value": "1700" },
         "vendorArticle": {
-          "vendorId": { "value": "1" },
+          "vendor": { "value": "1" },
           "article": "639571",
           "name": "Профиль соединительный 3",
           "w": 60,
@@ -210,9 +210,9 @@
       {
         "id": { "value": "1005" },
         "profileType": "GlazingBead",
-        "profileSystemId": { "value": "1700" },
+        "profileSystem": { "value": "1700" },
         "vendorArticle": {
-          "vendorId": { "value": "1" },
+          "vendor": { "value": "1" },
           "article": "560600",
           "name": "Штапик 14,5"
         },
@@ -230,7 +230,7 @@
         "glassType": "Float Glass",
         "thickness": 4,
         "vendorArticle": {
-          "vendorId": { "value": "6" },
+          "vendor": { "value": "6" },
           "article": "2000",
           "name": "Стекло 4 мм"
         }
@@ -240,7 +240,7 @@
         "thickness": 6,
         "glassType": "Float Glass",
         "vendorArticle": {
-          "vendorId": { "value": "6" },
+          "vendor": { "value": "6" },
           "article": "2001",
           "name": "Стекло 6 мм"
         }
@@ -253,7 +253,7 @@
         "vendorArticle": {
           "article": "2002",
           "name": "4 mm Planibel Clear",
-          "vendorId": { "value": "6" }
+          "vendor": { "value": "6" }
         },
         "Lr": 8,
         "Lt": 90,
@@ -261,13 +261,13 @@
         "Ug": 5.8
       }
     ],
-    "panel": [
+    "panels": [
       {
         "id": { "value": "1" },
         "thickness": 24,
         "vendorArticle": {
           "article": "1593",
-          "vendorId": { "value": "7" },
+          "vendor": { "value": "7" },
           "name": "Сэндвич панель белая 24 мм односторонняя"
         },
         "weight": 5
@@ -277,26 +277,47 @@
       {
         "id": { "value": "1" },
         "vendorArticle": {
-          "vendorId": { "value": "5" },
+          "vendor": { "value": "5" },
           "article": "01",
           "name": "Стеклопакет 4-16-4"
         },
         "thickness": 24,
         "glasses": [
           {
+            "id": { "value": "1" },
             "thickness": 4,
             "glassType": "Float Glass",
             "vendorArticle": {
-              "vendorId": { "value": "6" },
+              "vendor": { "value": "6" },
               "article": "1000",
               "name": "AGC Float Glass"
             },
             "weight": 12,
             "Lt": 2
           },
-          { "thickness": 4, "glassType": "Float Glass" }
+          {
+            "id": { "value": "2" },
+            "thickness": 4,
+            "glassType": "Float Glass",
+            "vendorArticle": {
+              "vendor": { "value": "6" },
+              "article": "1000",
+              "name": "AGC Float Glass"
+            }
+          }
         ],
-        "spacer": [{ "size": 16, "material": "Aluminum" }]
+        "spacer": [
+          {
+            "id": { "value": "1" },
+            "material": "Aluminum",
+            "size": 16,
+            "vendorArticle": {
+              "vendor": { "value": "4" },
+              "article": "100-01",
+              "name": "Warmex warm spacer 16"
+            }
+          }
+        ]
       }
     ]
   },
@@ -348,7 +369,7 @@
         {
           "id": { "value": "6001" },
           "elementType": "Window",
-          "profileSystemId": { "value": "1700" },
+          "profileSystem": { "value": "1700" },
           "geometry": [
             {
               "id": { "value": "6101" },
@@ -429,14 +450,14 @@
             {
               "componentType": "Frame",
               "geometryId": { "value": "6101" },
-              "profileId": { "value": "1001" },
+              "profile": { "value": "1001" },
               "features": {
                 "commonFeature": { "color": "blue" },
                 "frameFeature": { "sillStub": false, "drained": false }
               },
               "beams": [
                 {
-                  "profileId": { "value": "6101" },
+                  "profile": { "value": "1001" },
                   "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" },
                   "baseColorId": { "value": "1" },
                   "internalColorId": { "value": "1" },
@@ -461,7 +482,7 @@
                   },
                   "geometryId": { "value": "6101" },
                   "splitterId": { "value": "6900" },
-                  "profileId": { "value": "1003" },
+                  "profile": { "value": "1003" },
                   "beams": [
                     {
                       "cuttings": {
@@ -478,7 +499,7 @@
                         "sashFeature": { "openingType": "Casement" }
                       },
                       "geometryId": { "value": "6102" },
-                      "profileId": { "value": "1002" },
+                      "profile": { "value": "1002" },
                       "beams": [
                         {
                           "cuttings": {
@@ -516,33 +537,33 @@
                               "features": {
                                 "glazingFeature": {
                                   "id": { "value": "1" },
-                                  "glazingId": { "value": "1" }
+                                  "glazing": { "value": "1" }
                                 }
                               },
                               "glazingBeads": [
                                 {
-                                  "profileId": { "value": "9999" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
                                   }
                                 },
                                 {
-                                  "profileId": { "value": "9999" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
                                   }
                                 },
                                 {
-                                  "profileId": { "value": "9999" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
                                   }
                                 },
                                 {
-                                  "profileId": { "value": "9999" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
@@ -568,7 +589,7 @@
         {
           "id": { "value": "6002" },
           "elementType": "Door",
-          "profileSystemId": { "value": "1700" },
+          "profileSystem": { "value": "1700" },
           "geometry": [
             {
               "id": { "value": "6301" },
@@ -649,7 +670,7 @@
                 "frameFeature": { "sillStub": true, "drained": false }
               },
               "geometryId": { "value": "6301" },
-              "profileId": { "value": "1001" },
+              "profile": { "value": "1001" },
               "beams": [
                 {
                   "cuttings": { "start_ext": "Angle45", "end_ext": "Angle45" }
@@ -672,7 +693,7 @@
                     "sashFeature": { "openingType": "FixedCasement" }
                   },
                   "splitterId": { "value": "6950" },
-                  "profileId": { "value": "1002" },
+                  "profile": { "value": "1002" },
                   "beams": [
                     {
                       "cuttings": {
@@ -708,7 +729,7 @@
                       },
                       "geometryId": { "value": "6301" },
                       "splitterId": { "value": "6950" },
-                      "profileId": { "value": "1003" },
+                      "profile": { "value": "1003" },
                       "beams": [
                         {
                           "cuttings": {
@@ -727,33 +748,33 @@
                               "features": {
                                 "glazingFeature": {
                                   "id": { "value": "1" },
-                                  "glazingId": { "value": "1" }
+                                  "glazing": { "value": "1" }
                                 }
                               },
                               "glazingBeads": [
                                 {
-                                  "profileId": { "value": "1005" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
                                   }
                                 },
                                 {
-                                  "profileId": { "value": "1005" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
                                   }
                                 },
                                 {
-                                  "profileId": { "value": "1005" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
                                   }
                                 },
                                 {
-                                  "profileId": { "value": "1005" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
@@ -772,33 +793,33 @@
                               "features": {
                                 "panelFeature": {
                                   "id": { "value": "1" },
-                                  "panelId": { "value": "1" }
+                                  "panel": { "value": "1" }
                                 }
                               },
                               "glazingBeads": [
                                 {
-                                  "profileId": { "value": "1005" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
                                   }
                                 },
                                 {
-                                  "profileId": { "value": "1005" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
                                   }
                                 },
                                 {
-                                  "profileId": { "value": "1005" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
                                   }
                                 },
                                 {
-                                  "profileId": { "value": "1005" },
+                                  "profile": { "value": "1005" },
                                   "cuttings": {
                                     "start_ext": "Angle45",
                                     "end_ext": "Angle45"
@@ -820,7 +841,7 @@
       "connections": [
         {
           "id": { "value": "7000" },
-          "profileId": { "value": "1004" },
+          "profile": { "value": "1004" },
           "geometry": {
             "start": { "x": 1500 },
             "end": { "x": 1500, "y": 1500 }
